@import "compass/css3"

//Importar Fuentes

//Roboto
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,300italic,300)

//Roboto Condensed
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700)

/***************************************************************************************/
/**-------------------------- VARIABLES ---------------------------------------------**/
/***************************************************************************************/

//Color 

$theme_red        : #FF181F
$theme_gray       : #9F9F9F
$theme_gray_claro : #E2E4E6
$theme_gray_oscuro: #3A3A3A

$theme_facebook   : #3A5998
$theme_twitter    : #00ABF1
$theme_gplus      : #DB4B39


/***************************************************************************************/
/**-------------------------- RESET --------------------------------------------------**/
/***************************************************************************************/

body,html
	font-size: 16px
	width    : 100% 


figure 
	margin: 0

/***************************************************************************************/
/**-------------------------- KEYFRAMES  ---------------------------------------------**/
/***************************************************************************************/

//PULSE
+keyframes( pulse )
	0%, 100%
		+translateX( -5px )
	50%
		+translateX( 0 )

//EXPAND
+keyframes( expand )
	0%, 100%
		+scale( 1.1 )
	50%
		+scale( 1.0 )

//CONTRACT
+keyframes( contract )
	0%
		+scale( 0 )
	100%
		+scale( 1 )

//FLIPIN 
+keyframes( flipInY )
	0%	
		+rotateY( -90deg )
		+opacity( 0 )
	100%
		+rotateY( 0deg )
		+opacity( 1 )

//OPACITY 
+keyframes( opacityInOut )
	0%
		+opacity( 0 )
	100%
		+opacity( 1 )

/***************************************************************************************/
/**-------------------------- ANIMACIONES CON CLASES ----------------------------------**/
/***************************************************************************************/

//clase contract
.contract 
	+animation( contract 1200ms cubic-bezier( .5 , .5 , .5 , 1.5 ) ) 
//clase contract
.flipInY 
	+animation( flipInY 4s cubic-bezier( 0 , 1 , 1 , 1 ) 1200ms ) 

/***************************************************************************************/
/**-- SECCIONES - PAGINAS EN COMUN  --------------------------------------------------**/
/***************************************************************************************/
/*POSICIONES */
.relative
	position: relative

//Contenedor con display flex
.container-flex
	display        : flex
	flex-wrap      : wrap 
	justify-content: center

//Alinear contenidos
.align-content
	align-content: center
	align-items  : center 

//Flechas de Slider en común
.arrow__common-slider
	align-items    : center 
	background     : gray 
	display        : flex 
	height         : 40px 
	justify-content: center 
	margin         : 0 auto
	position       : absolute
	text-decoration: none
	top            : 50%
	width          : 40px 
	z-index        : 999
	i 
		color      : white 
		font-size  : 25px
		position   : relative 

	//hover 
	&:hover , &:focus 
		text-decoration: none 
	&:hover
		i 
			+animation( pulse 700ms cubic-bezier(.5,.5,.5,1.5) infinite )	

//Variaciones
.arrow__common-slider--prev
	left: -40px
.arrow__common-slider--next
	right: -40px

//+Banners
//++Banner de Páginas
.pageCommon__banner
	//Imagen
	figure 
		background-size: cover 

//+++Título
.pageCommon__banner__title
	background : rgba(0,0,0,.7)
	bottom     : 30%
	color      : #fff
	font-size  : 30px
	font-weight: 700
	line-height: 1em
	margin     : 0
	padding    : 15px 60px
	position   : absolute
	right      : 8%

//++Banner de Servicios
.sectionCommon__banner__services
	background: $theme_red
	color     : white 	
	margin    : 0 auto 50px
	padding   : 32px 0 

//+BOTONES
//++ Botón Ver Más
.btnCommon__show-more
	+box-shadow( inset 0 0 0 0 transparent )
	+transition( color 1000ms ease-in , box-shadow 750ms ease-in-out )
	background    : $theme_red
	border        : 1px solid transparent
	color         : white 
	display       : inline-block 
	font-size     : 14px 
	margin        : 0 auto 
	overflow      : hidden
	padding       : 8px 30px 
	text-align    : center 
	vertical-align: middle
	//hover y focus
	&:hover , &:focus
		color          : white 
		text-decoration: none 
	&:hover 
		+box-shadow( inset 300px 0 0 0 white )
		border: 1px solid $theme_red
		color : $theme_red
//++Variacion a negro 
.btnCommon__show-more--black 
	background: white 
	border    : 4px solid black 
	color     : black 
	&:hover 
		+box-shadow( inset 300px 0 0 0 black )
		border: 4px solid black 
		color : white 
//++Variacion a gris
.btnCommon__show-more--gray
	background: $theme_gray_oscuro
	border    : 4px solid $theme_gray_oscuro 
	margin    : 0 47px
	padding   : 5px 30px 
	&:hover 
		+box-shadow( inset 300px 0 0 0 white )
		border: 4px solid $theme_gray_oscuro 
		color : $theme_gray_oscuro 

//BORDES
.no-border
	border: none !important

//+TITULOS
//++ Titulo de Seccion de Pagina
.titleCommon__page
	color      : $theme_red
	line-height: 1em 
	margin     : 0 auto 25px
	padding    : 0 0 5px  
	span 
		font-family: "Roboto" , sans-serif
		font-weight: 700 
		margin     : 0
		&:before
			background: $theme_red
			bottom    : -4px
			content   : ""
			height    : 3px
			left      : 0
			margin    : 0 auto
			position  : absolute
			right     : 0
			width     : 124px

//IMAGEN NOT BLUR ( NO DIFUMINADA )
.imgNotBlur
	+transform( scale(1.0) translateZ(0) )
	-webkit-backface-visibility: hidden
	backface-visibility        : hidden

//REDES SOCIALES
//+Redes Sociales - ul
.social-links
	display        : inline-block
	list-style-type: none 
	margin         : 0
	padding        : 0 
	li 
		display: inline-block
		padding: 0 8px
		a 
			color    : white 
			display  : block
			font-size: 20px
			//Hover
			&:hover 
				animation: expand 800ms ease infinite 

//++Variacion de redes sociales a transparent
.social-links--transparent
	li 
		a 
			color: rgba( 255,255,255,.4)

//++Variacion de redes sociales a rojo
.social-links--red
	li 
		a 

//BOTÓN HACIA ARRIBA 
#arrow-up-page
	+transition( all 500ms ease )
	background: $theme_gray_oscuro
	color     : white 
	display   : none 
	font-size : 18px
	height    : 40px 
	padding   : 6px 13px
	position  : fixed
	right     : 3%
	top       : 86%
	width     : 40px
	z-index   : 999999
	/* Hover */
	&:hover 

//GALERÍAS DE CAROUSEL
.section__single_gallery
	margin: 0 auto 10px 

//Indicadores de Galería
.gallery_indicators
	margin: 0 auto 30px 
	//Indicador
	.gallery_indicator
		display        : inline-block
		margin         : 0 4.5px 
		max-width      : 131px 
		text-decoration: none 

//LINEA SEPARADORA
#separator-line
	background: $theme_red
	overflow  : hidden
	position  : relative
	width     : 100%
	height    : 9px 
	&:after
		background: black 
		content   : ""
		height    : 9px
		position  : absolute
		right     : 0
		width     : 95px

//++Varacion a gris
#separator-line-gray
	background: $theme_gray_claro
	height    : 2px 
	margin    : 55px 0
	width     : 100%
	
//CORRECCION IMAGENES CAROUSEL
.owl-carousel
	.owl-item 
		backface-visibility: hidden !important 
		transform          : translateZ(0) scale(1.0, 1.0) !important
		figure  
			img 
				transform-style: initial !important 

//COMUN CAROUSEL DOTS O INDICADORES
.owl-controls
	text-align: center 
	.owl-dots
		.owl-dot
			+border-radius( 50% )
			background: gray
			display   : inline-block
			height    : 10px
			margin    : 0 2px
			width     : 10px
			+transition( all 500ms ease-in-out )
			//active
			&.active
				background: $theme_red

//COMPARTIR REDES SOCIALES
.sectionCommon__social-links
	ul 
		list-style-type: none 
		margin         : 35px auto 0
		padding        : 0 
		li 
			display       : inline-block
			vertical-align: middle
			a 
				align-items    : center
				background     : rgba(0,0,0,0.1)
				color          : rgba(0,0,0,0.3)
				display        : flex
				height         : 25px
				justify-content: center
				line-height    : 1em
				padding        : 0
				text-decoration: none
				width          : 25px
				+transition( all 500ms cubic-bezier(.5,.5,.5,1.5) )
			//distintos tipos de background
			&.fb
				&:hover
					a 
						background: $theme_facebook
						color     : white 			
			&.tw
				&:hover
					a 
						background: $theme_twitter
						color     : white 			
			&.gplus
				&:hover
					a 
						background: $theme_gplus
						color     : white 

//SECCIONES GENERAL DE PAGINA
.pageWrapper
	font-family: "Roboto" , sans-serif
	padding    : 80px 0
.pageWrapperSection
	padding: 50px 0

/***************************************************************************************/
/**--  HEADER   ----------------------------------------------------------------------**/
/***************************************************************************************/

/*[ $HEADER PRINCIPAL ] */
.mainHeader
	background : $theme_red
	font-family: "Roboto", sans-serif
	left       : 0 
	position   : fixed
	right      : 0
	z-index    : 999

/*[ $BARRA DE INFORMACION ] */
.mainHeader__info
	padding: 10px 0
	//Span
	span
		color      : white 
		font-size  : 16px 
		font-weight: 600 
		margin     : 0 0 0 13px 
		//Slogan
		.slogan 
			margin: 0 

/*[ $LOGO ] */	
.logo 
	margin: 0	

/*[ $CONTENEDOR LOGO Y NAVEGACION ] */		
.mainHeader__content
	background: white
	padding   : 8px 0

//NAVEGACIÓN PRINCIPAL
.mainNavigation
	font-family: "Roboto",sans-serif
	ul
		display        : flex 
		flex-wrap      : wrap 
		justify-content: space-between
		list-style-type: none 
		margin         : 0
		padding        : 0 22px 
		li 
			margin : 0 0 2px
			padding: 14px 0 
			a 
				color          : $theme_gray
				display        : block 
				font-size      : 16px 
				line-height    : 1em 
				text-decoration: none 
				text-transform : uppercase
				+transition( all 500ms cubic-bezier(.5,.5,.5,1.5) )
			//hover u active 
			&:hover , &.current-menu-item , &.current_page_item
				a
					color: $theme_red

/***************************************************************************************/
/**--  SLIDEBAR CONTENEDOR -----------------------------------------------------------**/
/***************************************************************************************/

#sb-site
	padding: 128px 0 0 0

/***************************************************************************************/
/**--  WRAPPER GENERAL ---------------------------------------------------------------**/
/***************************************************************************************/

/***************************************************************************************/
/**--  PAGINA INICIO  ----------------------------------------------------------------**/
/***************************************************************************************/

//Slider De Página
.pageInicio__slider
	font-family: "Roboto" , sans-serif
	//Wrapper
	.carousel-inner
		//Carousel Item
		.carousel-item
			background-repeat    : no-repeat
			background-size      : cover 
			height               : 544px
			//Información Caption Ti´tulo y parrafp
			.carousel-caption
				background: rgba(0,0,0,0.8)
				bottom    : 30%
				left      : 5%
				max-width : 500px
				padding   : 0
				padding   : 30px
				right     : inherit
				h3 , p 
					font-weight: 600
					line-height: 1.2em 
					margin     : 0
				h3 
					color    : $theme_red
					font-size: 24px
				p 
					font-size  : 38px 
	//Indicators
	.carousel-indicators
		bottom       : 18px 
		margin-bottom: 0
		li 
			+box-shadow( inset 3px 0px 7px 2px gray )
			background: white
			border    : 4px solid white
			height    : 20px
			margin    : 0 
			width     : 20px
			//active
			&.active 
				+box-shadow( inset 10px 0px 7px 2px gray )

//SECCION DE PROYECTOS
.pageInicio__proyects
	/* Articulo o item de proyecto */
	.item-proyecto
		margin: 0 auto 28px
		//Links
		a 
			text-decoration: none 
		//Imagen
		figure 
			margin  : 0 auto 13px 
			overflow: hidden
			img 
				+transition( all 1.5s ease-in )
		//Titulo
		h2 
			color    : black
			font-size: 16px
			margin   : 0  
		//hover
		&:hover 
			img 
				+transform( scale(1.5) translateX(15%) )

//SECCION NOSOTROS
//++Texto
.pageInicio__our__texto
	color: black 
	//Titulo
	h3
		font-size: 27px 
		margin   : 0 auto 18px 
	//Parrafos
	p 
		font-size: 14px 
		margin   : 0 auto 29px 
//++PDF
.pageInicio__our__pdf
	margin: 22px auto 0
	figure
		display       : inline-block
		margin        : 0 25px 0 0
		max-width     : 73px 
		vertical-align: middle

//SECCIÓN DE SERVICIOS
.pageInicio__services
	background: $theme_gray_claro

/* GaLería de SERVICIOS */
.pageInicio_gal_services
	//Articulos
	.item-service
		font-family: "Roboto" , sans-serif
		//Imagen
		figure 
			margin    : 0 auto 22px 
			overflow  : hidden
			img 
				+transition( all 900ms ease-in )
		//Titulo
		h3
			height     : 55px  
			line-height: 1em 
			margin     : 0 auto 19px
			max-height : 55px  
			span  
				color      : $theme_red
				font-size  : 24px 
				font-weight: 600
				line-height: 1em
				//after
				&:after
					background: $theme_red
					bottom    : -5px
					content   : ""
					height    : 3px
					left      : 0
					position  : absolute
					width     : 56px

		//Extracto o parrafo
		p 
			font-size: 16px 
			height   : 58px 
			margin   : 0 auto 45px

		//Hover Article
		&:hover 
			figure 
				img 
					+scale( 1.2 )

/* Flechas de Carousel Servicios */
.arrowHomeSliderServices-prev
	right: 43px 
	top  : -80px 	
.arrowHomeSliderServices-next
	right: 0px 
	top  : -80px 

// SECCION MISCELANEO
.pageInicio__miscelaneo
/* Slider de Post */
.pageInicio_slider_post
	/* Artículos */
	.item-u_post
		font-family: "Roboto", sans-serif
		/* Imagen */
		figure 
			margin  : 0 0 28px
			overflow: hidden
			img 
				+transition( all 3s ease-in )
			/* caption */
			figcaption 
				background : $theme_red
				color      : white 
				font-size  : 18px
				font-weight: 600
				height     : 50px 
				line-height: 1em
				position   : absolute
				right      : 10px 
				top        : 10px 
				width      : 42px
		/* Titulo */
		h3 
			color      : $theme_red
			font-size  : 20px 
			font-weight: 600
			margin     : 0 auto 15px 
		/* Parrafp */
		p 
			line-height: 1.2em 
		/* Hover Article */
		&:hover 
			figure 
				img 
					+scale( 1.2 )

//SECCIÓN CLIENTES
.pageInicio_clientes
	margin: 0 auto 80px

//SECCIÓN DE MAPA
.pageContact__map
	margin: 70px auto 0

#canvas-map
	height: 445px 
	width : 100%

/***************************************************************************************/
/**--  PAGINA NOSOTROS ---------------------------------------------------------------**/
/***************************************************************************************/

//++Descripcion
.pageNosotros__description
	//Titulos
	h1, h2 , h3 , h4
		color      : $theme_red
		font-size  : 32px
		font-weight: 700
		line-height: 1em
		margin     : 0 auto 25px
		padding    : 0 0 5px
		position   : relative
		//before
		&:before
			background: $theme_red
			bottom    : -4px
			content   : ""
			height    : 3px
			left      : 0
			position  : absolute
			right     : 0
			width     : 124px		
	//Parrafos
	p 
		font-size  : 15px
		line-height: 1.4em

/***************************************************************************************/
/**--  PAGINA SERVICIOS  -------------------------------------------------------------**/
/***************************************************************************************/

/* Sidebar Comun */
.sidebarCommon
	font-family: "Roboto Condensed" , sans-serif
	/* Lins o botoneras */
	a 
		+transition( all 500ms ease-in-out )
		border-bottom  : 1px solid $theme_gray_claro
		color          : $theme_gray_oscuro
		display        : block 
		font-size      : 16px 
		font-weight    : 600
		padding        : 14px 0
		position       : relative
		text-decoration: none
		//Icon 
		i 
			font-size: 12px
			position : absolute
			right    : 4px
			top      : 40%
		//active
		&.active , &:hover 
			color: $theme_red
/* Titulo sidebar */
.titleSidebar
	color      : black 
	font-size  : 22px
	font-weight: 600

/* Section Flecha de Carousel */
.arrowsCarouselSection
	background: $theme_red
	color     : white 
	padding   : 7px 0 
	/* Titulo */
	h3
		color    : white 
		display  : inline-block
		font-size: 20px  
		margin   : 0 40px
	/* Flechas de carousel */
	a 
		color          : white 
		font-size      : 24px 
		text-decoration: none 


/***************************************************************************************/
/**--  MAIN FOOTER  ------------------------------------------------------------------**/
/***************************************************************************************/

//SECCIÓN
.mainFooter
	color      : white
	font-family: "Roboto", sans-serif

//ITEM 
.mainFooter__item
	border-right: 2px solid $theme_gray
	height      : 160px 

//Subtítulos 
.mainFooter__subtitle
	font-size  : 18px 
	font-weight: 700 
	margin     : 0 auto 20px 
/* Lista de Datos */
.mainFooter__list-data
	list-style-type: none 
	padding        : 0 0 0 35px
	li 
		display  : flex
		flex-wrap: wrap
		i 
			height: 20px 
			margin: 0 6px 0 -30px
			width : 20px 

//++Seccion de Informacion
.mainFooter__information
	background     : url("../../images/backgrounds/footer.jpg") no-repeat
	background-size: cover  
	height         : 227px 
	padding        : 34px 0 24px

//++Seccion de Desarrollo
.mainFooter__develop
	background: black 
	color     : white 
	padding   : 10px 0
	//link 
	a 
		color          : white 
		text-decoration: none
	//parrafo
	p 
		font-size: 15px  
		margin   : 0 auto 




/************************************************************************************/
/*-- MEDIA QUERIES -----------------------------------------------------------------*/
/************************************************************************************/
